.react-tabs {
  -webkit-tap-highlight-color: transparent;

  ul>li::after {
    content: "";
  }

  &__tab-list {
    border-bottom: 1px solid #000;
    margin: 0 0 0;
    padding: 0;
  }

  &__tab {
    display: inline-block;
    border: 1px solid transparent;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 12px;
    cursor: pointer;

    &--selected {
      background: #fff;
      border-color: #000;
      color: black;
    }

    &--disabled {
      color: GrayText;
      cursor: default;
    }

    &:focus {
      box-shadow: 0 0 5px hsl(208, 99%, 50%);
      border-color: hsl(208, 99%, 50%);
      outline: none;

      &:after {
        content: "";
        position: absolute;
        height: 5px;
        left: -4px;
        right: -4px;
        bottom: -5px;
        background: #fff;
      }
    }
  }

  &__tab-panel {
    display: none;

    &--selected {
      display: block;
      border-right:  1px solid  #000;
      border-bottom: 1px solid  #000;
      border-left:   1px solid  #000;
    }
  }
}

